version: '3.8'
services:
  postgres:
    image: postgres:14.1-alpine
    container_name: spring_labs_database
    environment:
      POSTGRES_USER: usr
      POSTGRES_PASSWORD: pass
      POSTGRES_DB: spring
    ports:
      - "5432:5432"
